<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFoldersClosed,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVM"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,0,958,981"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/janap/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\janap\Downloads\ubuntu-20.04.6-live-server-amd64.iso,C:\Users\janap\Downloads\ubuntu-22.04.3-desktop-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="318,639"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2023-12-30, stable, 6.1.14"/>
      <ExtraDataItem name="HostOnly/{b6aad3fb-a80d-47fb-9ebe-be8de00d2d78}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{b6aad3fb-a80d-47fb-9ebe-be8de00d2d78}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{b6aad3fb-a80d-47fb-9ebe-be8de00d2d78}/IPV6Address" value="fe80::fcaa:8f7f:a295:23bb"/>
      <ExtraDataItem name="HostOnly/{b6aad3fb-a80d-47fb-9ebe-be8de00d2d78}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{b6aad3fb-a80d-47fb-9ebe-be8de00d2d78}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\janap\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
